# Hibernate_project01

./: .project  pom.xml
src/main/java/com/composite/: Driver.java  Person.java  Profile.java
src/main/java/com/hibernate/: Anime.java  DeleteAnime.java  Demo.java  FetchAll.java  FindById.java  InsertAnime.java  QueryParameter.java  UpdateAnime.java
