<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibernate</groupId>
  <artifactId>hibernate-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- Source: https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
<dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.5.2.Final</version>
    <scope>compile</scope>
</dependency>
<!-- mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
<!-- Source: https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.7.10</version>
    <scope>compile</scope>
</dependency>
  </dependencies>

  <!-- hibernate and postgresql dependencies are added to the project. You can run the project using the command "mvn spring-boot:run" in the terminal. Make sure you have a PostgreSQL database running and update the application.properties file with your database connection details before running the project. -->
</project>